{
  "name": "loghour",
  "version": "1.0.0",
  "description": "CLI to log work hours",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harry Z",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/momoking/loghour.git"
  },
  "preferGlobal": true,
  "bin": {
    "loghour": "index.js"
  },
  "logfile": "/Users/momoking/loghour.txt",
  "timeFormat": "YYYY-MM-DD HH:mm",
  "dependencies": {
    "moment": "~2.0.0",
    "colors": "1.1.2"
  }
}